# Optimized Dockerfile for Render deployment
FROM node:20-alpine AS base

# Set working directory
WORKDIR /app

# Copy backend package files
COPY leave-request-system-backend/package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy backend source code
COPY leave-request-system-backend/ ./

# Build the application
RUN npm run build

# Expose the port that Render will use
EXPOSE 10000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=10000

# Health check for Render
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:10000/api/health || exit 1

# Start the application
CMD ["npm", "run", "start:prod"]
